.json-schema-obj {
	background-color: #F0F0E8;
	border: 1px solid black;
	font-size: 12px;
	padding: 0;
	font-family: Trebuchet MS, sans;
	border-radius: 3px;
}

.json-schema-obj .expand {
	float: right;
	font-weight: bold;
	margin-right: 1em;
}

.json-schema-obj > h1 {
	font-size: 1.1em;
	font-weight: bold;
	margin: 0;
	padding: 0.3em;
	background-color: #E0E0E8;
	border-bottom: 1px solid #BBB;
	border-radius: 3px;
}

.json-schema-obj > .content > h2, .json-schema-tab-content > h2 {
	font-size: 1.1em;
	font-weight: bold;
	margin: 0;
	padding-left: 0.3em;
}

.json-schema-obj > .content > .section, .json-schema-tab-content > .section {
	padding-left: 2em;
}

.json-schema-tab-bar {
	display: block;
	position: relative;
	padding-left: 0.5em;
	border-bottom: 1px solid black;
}

.json-schema-tab-button {
	position: relative;
	top: 1px;
	display: block;
	float: left;
	border: 1px solid black;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: #F2F2ED;
	padding: 0.3em;
	padding-left: 1em;
	padding-right: 1em;
	margin-right: -1px;
}

.json-schema-tab-button.current {
	top: 2px;
	border-bottom: none;
	background-color: #FFF;
}

.json-schema-tab-content {
	clear: left;
	padding: 0.3em;
	background-color: #FFF;
	border-radius: 3px;
}

.json-schema-ref {
	border: 1px solid black;
	border-radius: 3px;
	border-bottom: none;
	background-color: #F0F0E8;
	padding-left: 0.2em;
}
